/**** parmaeters initiation ****/
body {
  line-height: 1.8;
  color: #898fa1;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #11245a;
}

a {
  font-weight: 700;
  transition: all 0.4s ease;
}

img {
  width: 100%;
}

small {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

/**** navbar ****/
.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 22px;
  color: rgb(17, 36, 90);
  text-transform: capitalize;
}
.navbar .nav-link {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .nav-link.active {
  color: red;
}
/**** Home ****/
#home {
  background: linear-gradient(rgba(231, 232, 235, 0.5), rgba(69, 74, 87, 0.7)),
    url("../img/about1.jpg");
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
}
#section-title {
  font-size: 26px;
  color: red;
  letter-spacing: 4px;
  margin: 20px 0 20px 20;
}
#home p {
  max-width: 550px;
  margin: auto;
  margin-top: 25em;
}

#home .btn {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  border-radius: 0;
  padding: 12px 28px;
}

.btn-brand {
  color: wheat;
  background-color: #97184be6;
}

.btn-brand:hover {
  background-color: #ce2f6e;
}

/**** Services ****/

.section-intro {
  text-align: center;
}
.section-intro .hline {
  width: 70px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.113);
}
.card {
  align-items: center;
}
.card-img-top {
}
.card-title {
  color: red;
}
.btn {
  width: 120px;
  height: 20px;
  border-radius: 5px;
  font-size: 8px;
  line-height: 0.5em;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700;
  color: red;
}
/**** Ribbon ****/
#cta .ribbon {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 70px 0;
}
/**** Contacts ****/
.ci-title {
  color: #11245a;
  margin-top: 10px;
}
.ci-text {
  font-size: 12px;
  text-decoration: none;
  text-transform: none;
  color: #898fa1;
}
/**** footer ****/
footer {
  background-color: #f4f4f4;
  min-width: 20vh;
}
footer {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 70px 0;
}
/**** Why section ****/
.bg-grey {
  background: linear-gradient(
    to top,
    rgba(238, 238, 238, 1) 0%,
    rgba(204, 204, 204, 1) 100%
  );
}

.bg-gray {
  background-color: #f4f4f4;
}

#why .page-section {
  min-height: 60vh;
  width: 100%;
}
.mb-50 {
  margin-bottom: 50px;
}
*,
::after,
::before {
  box-sizing: border-box;
}

#why .card-title {
  color: #11245a;
  margin-bottom: 20px;
}
#why h6 {
  color: #000;
  font-size: 10px;
}

.service-block4 .service-desc h6:after {
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background: #111;
  margin-top: 10px;
  margin-bottom: 15px;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.section-title {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  line-height: 1.4;
}

.font-alt {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.ci-icon:before {
  content: " ";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

*,
::after,
::before {
  box-sizing: border-box;
}

.fa-phone:before {
  content: "\f095";
}
.ci-icon {
  width: 23px;
  height: 13px;
  position: realtive;
  top: 10px;
  left: 3px;
  color: #111;
  text-align: center;
  line-height: 23px;
}

@media (min-width: 992px) {
  .offset-lg-1 {
    margin-left: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
}

.back-to-top i {
  position: absolute;
  top: 50%;
  left: 38%;
  margin-top: -15px;
  margin-left: -3px;
  color: #fff;
}
